<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overglow property</title>
    <style>
        .box {
            width: 25vw;
            height: 25vh;
            border: 2px solid black;
            /* overflow: scroll; */
            /* overflow: auto; */
            /* overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; */
            /* overflow-y: hidden;
            overflow-x: scroll; */
            /* overflow: x y; */
            /* overflow: scroll hidden; */
            overflow: hidden scroll;
        }
    </style>
</head>

<body>
    <div class="box">
        i am a good boy Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, optio ipsum repellat repellendus nesciunt quia inventore impedit molestias omnis ut aperiam, ullam earum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil
        voluptates quae molestias voluptatem deserunt commodi iure aperiam reiciendis sapiente culpa? Ut voluptatem fugit consequuntur magnam totam repellendus aliquam, non impedit dicta eos, exercitationem veritatis quo neque quisquam cum cupiditate
        architecto aperiam provident dolor unde nulla.
    </div>
</body>

</html>